# 站点信息
VITE_SITE_NAME = "is小张" # 名称
VITE_SITE_AUTHOR = "is小张" # 作者
VITE_SITE_KEYWORDS = "is小张,个人主页" # 关键词
VITE_SITE_DES = "不知者无所谓" # 站点简介
VITE_SITE_URL = "aleia.cn" # 站点地址
VITE_SITE_LOGO = "/images/icon/wuyuxx.jpg" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/wuyuxx.jpg" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/wuyuxx.jpg" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "You can't fall in love with a dream."
VITE_DESC_TEXT = "你不能爱上一个梦."
VITE_DESC_HELLO_OTHER = "You're more real to me than anything I've ever known."
VITE_DESC_TEXT_OTHER = "你比万物更真切."

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "d12677ffa71cf447537f86e7a478cedb"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2020-10-23"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "8874864575"
